{
  "appTitle": "Мои дела",
  "completed": "Выполнено",
  "newTask": "Новое",
  "addTask": "Добавить дело",
  "SAVE": "СОХРАНИТЬ",
  "whatToDo": "Что надо сделать...",
  "importance": "Важность",
  "no": "Нет",
  "low": "Низкий",
  "high": "Высокий",
  "deadline": "Сделать до",
  "delete": "Удалить",
  "DONE": "ГОТОВО",
  "emptyTask": "Пустая задача",
  "smthgWentWrong": "Что-то пошло не так...",
  "refreshPage": "Обновить страницу"
}